{
  "name": "set-interval-async-examples",
  "version": "1.0.0",
  "description": "Examples of setIntervalAsync usage.",
  "main": "index.js",
  "repository": "https://github.com/ealmansi/set-interval-async.git",
  "author": "Emilio Almansi",
  "license": "MIT",
  "dependencies": {
    "set-interval-async": "1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.10.1",
    "http-server": "0.12.3"
  }
}
